 #Web
    WEB_API_KEY: 'AIzaSyC0oyUz_jC0iJXXWZYiaCV31wE33EYArbA',
    WEB_APP_ID: '1:86327090390:web:9d38292656c502bafc3d77',
    WEB_MESSAGING_SENDER_ID: '86327090390',
    WEB_PROJECT_ID: 'loan-system-37b90',
    WEB_AUTH_DOMAIN: 'loan-system-37b90.firebaseapp.com',
    WEB_STORAGE_BUCKET: 'loan-system-37b90.firebasestorage.app',


  #Android
    ANDROID_API_KEY: 'AIzaSyCgev9pG9v3foNQVBguHxd19fmn8if7EWc',
    ANDROID_APP_ID: '1:86327090390:android:3c2fbe93ae2db78bfc3d77',
    ANDROID_MESSAGING_SENDER_ID: '86327090390',
    ANDROID_PROJECT_ID: 'loan-system-37b90',
    ANDROID_STORAGE_BUCKET: 'loan-system-37b90.firebasestorage.app',

  #IOS
    IOS_API_KEY: 'AIzaSyB5a5hThhyU1EZP1wF0DFdwoq_UF7GaEzU',
    IOS_APP_ID: '1:86327090390:ios:c2579b7c0c2f8d2ffc3d77',
    IOS_MESSAGING_SENDER_ID: '86327090390',
    IOS_PROJECT_ID: 'loan-system-37b90',
    IOS_STORAGE_BUCKET: 'loan-system-37b90.firebasestorage.app',
    IOS_BUNDLE_ID: 'com.example.pocketGrowth',


  #Macos
    MACOS_API_KEY: 'AIzaSyB5a5hThhyU1EZP1wF0DFdwoq_UF7GaEzU',
    MACOS_APP_ID: '1:86327090390:ios:c2579b7c0c2f8d2ffc3d77',
    MACOS_MESSAGING_SENDER_ID: '86327090390',
    MACOS_PROJECT_ID: 'loan-system-37b90',
    MACOS_STORAGE_BUCKET: 'loan-system-37b90.firebasestorage.app',
    MACOS_BUNDLE_ID: 'com.example.pocketGrowth',


  #windows
    WINDOWS_API_KEY: 'AIzaSyC0oyUz_jC0iJXXWZYiaCV31wE33EYArbA',
    WINDOWS_APP_ID: '1:86327090390:web:9d38292656c502bafc3d77',
    WINDOWS_MESSAGING_SENDER_ID: '86327090390',
    WINDOWS_PROJECT_ID: 'loan-system-37b90',
    WINDOWS_AUTH_DOMAIN: 'loan-system-37b90.firebaseapp.com',
    WINDOWS_STORAGE_BUCKET: 'loan-system-37b90.firebasestorage.app',